# geektime-bigdata

./: .gitignore  README.md  pom.xml
homework-1/: pom.xml
homework-1/src/main/java/club/projectgaia/bigdata/homework1/: IntArrayWritable.java  Main.java  MyMapper.java  MyReduce.java
homework-2/: pom.xml
homework-2/src/main/java/club/projectgaia/bigdata/homework2/: CallRpc.java
homework-2/src/main/java/club/projectgaia/bigdata/homework2/client/: Main.java
homework-2/src/main/java/club/projectgaia/bigdata/homework2/service/: CallRpcImp.java  Main.java
homework-3/: pom.xml
homework-3/src/main/java/club/projectgaia/bigdata/homework3/: HBaseClient.java
homework-4/: pom.xml
homework-4/src/main/scala/club/projectgaia/bigdata/homework4/: DistCopyMain.scala  InvertedMain.scala
homework-5/: README.md  pom.xml
homework-5/src/main/resources/: log4j.properties
homework-5/src/main/scala/club/projectgaia/bigdata/homework5/: MySparkSessionExtension.scala
